{
	"background":{
		"scripts": ["background.js"],
		"persistent": false
	},
	
	"manifest_version": 2,
	"name": "American Self Storage Helper",
	"version": "0.909",
	
	"description": "A helpful tool for American Self Storage employees",
	
	"permissions": [
		"alarms",
		"background",
		"clipboardRead",
		"clipboardWrite",
		"desktopCapture",
		"idle",
		"notifications",
		"storage",
		"bookmarks",
		"http://*/*",
		"https://*/*",
		"tabs"
	],
	
	"browser_action": {
		"default_title": "Open Rates Page",
		"default_popup": "popup.html"
	},
	
	"content_security_policy": "script-src 'self' https://maps.googleapis.com/; object-src 'self'"
	
}