{
	"background":{
		"scripts": ["background.js"],
		"persistent": false
	},
	
	"manifest_version": 2,
	"name": "American Self Storage Helper",
	"version": "1.407",
	
	"description": "A helpful tool for American Self Storage employees",
	
	"permissions": [
		"alarms",
		"background",
		"clipboardRead",
		"clipboardWrite",
		"desktopCapture",
		"idle",
		"notifications",
		"storage",
		"bookmarks",
		"http://*/*",
		"https://*/*",
		"tabs"
	],
	
	"browser_action": {
		"default_title": "Open Rates Page",
		"default_popup": "popup.html"
	},
    
    "content_scripts": [{
        "matches": ["https://myhub.smdservers.net/CAVJ*"],
        "js": ["jquery.js", "myhub.js"],
        "run_at": "document_idle"
    }],
	
	"content_security_policy": "script-src 'self' https://maps.googleapis.com/ https://inside.americanstoragenc.com/*; object-src 'self'"
	
}